{
  "id": "acode.plugin.github",
  "name": "Github",
  "main": "dist/main.js",
  "version": "1.2.1",
  "readme": "readme.md",
  "icon": "icon.png",
  "minVersionCode": 292,
  "files": [],
  "author": {
    "name": "Ajit Kumar",
    "email": "me@ajitkumar.dev",
    "github": "deadlyjack"
  }
}